# Example
# snmpget -v3 -l authNoPriv -u ${SNMP_USER} -a MD5 -A ${SNMP_PASSWORD} 127.0.0.1 1.3.6.1.2.1.1.1.0
input {
  snmp {
    hosts => [{host => "udp:127.0.0.1/161" version => "3"}]
    mib_paths => "/usr/share/logstash/mibs/mibs"
    get => [
      "1.3.6.1.2.1.1.1.0",
      "1.3.6.1.2.1.1.3.0",
      "1.3.6.1.2.1.1.5.0",
      "1.3.6.1.4.1.2021.10.1.3.1",
      "1.3.6.1.4.1.2021.10.1.3.2",
      "1.3.6.1.4.1.2021.10.1.3.3",
      "1.3.6.1.4.1.2021.4.5.0",
      "1.3.6.1.4.1.2021.4.6.0",
      "1.3.6.1.4.1.2021.4.11.0",
      "1.3.6.1.4.1.2021.11.9.0",
      "1.3.6.1.4.1.2021.11.10.0",
      "1.3.6.1.4.1.2021.11.11.0",
      "1.3.6.1.2.1.4.12.0"
    ]
    security_name => "${SNMP_USER}"
    auth_protocol => "md5"
    auth_pass => "${SNMP_PASSWORD}"
    security_level => "authNoPriv"
  }
}

filter {
  mutate {
    add_field => { "[data_stream][type]" => "logs" }
    add_field => { "[data_stream][dataset]" => "snmp.logs" }
    add_field => { "[data_stream][namespace]" => "network" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "network-snmp-%{+YYYY.MM.dd}"
    # cacert => '/etc/logstash/config/certs/ca.crt'
    user => '${elastic_user}'
    password => '${elastic_password}'
  }
}
